[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemy/enemy_ship.tscn" type="PackedScene" id=1]

[node name="Level" type="Node"]

[node name="WorldLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="World" type="Node2D" parent="WorldLayer"]

[node name="EnemyShip" parent="WorldLayer/World" instance=ExtResource( 1 )]
position = Vector2( 953, 515 )

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HudLayer"]
margin_right = 40.0
margin_bottom = 40.0
