; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/character/character.gd"
}, {
"base": "Character",
"class": "EnemyShip",
"language": "GDScript",
"path": "res://src/enemy/enemy_ship.gd"
}, {
"base": "Reference",
"class": "Scanner",
"language": "GDScript",
"path": "res://src/enemy/scanner.gd"
}, {
"base": "Scanner",
"class": "ScannerLookOut",
"language": "GDScript",
"path": "res://src/enemy/scanner_lookout.gd"
}, {
"base": "Character",
"class": "Submarine",
"language": "GDScript",
"path": "res://src/Submarine/Submarine.gd"
} ]
_global_script_class_icons={
"Character": "",
"EnemyShip": "",
"Scanner": "",
"ScannerLookOut": "",
"Submarine": ""
}

[application]

config/name="3 M 5 -gamejam 9 -pingelrietz"
run/main_scene="res://src/level/level.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Shop"
2d_physics/layer_10="Scanner"

[mono]

project/assembly_name="3 M 5 -gamejam 9 -pingelrietz"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
