[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Shader/Water/Water.tres" type="Shader" id=1]
[ext_resource path="res://assets/water.png" type="Texture" id=2]
[ext_resource path="res://src/Shader/Water/Water.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/tiled_factor = Vector2( 0.5, 0.5 )
shader_param/aspect_ratio = 1
shader_param/wave_speed = 0.25
shader_param/sea_sickness = Vector2( 0.1, 0.1 )
shader_param/offset_scale = Vector2( 1, 1 )
shader_param/time_scale = Vector2( 0.5, 0.5 )

[node name="TextureRect" type="Sprite"]
modulate = Color( 0.639216, 0.639216, 0.741176, 1 )
material = SubResource( 1 )
position = Vector2( -2016, -1152 )
z_index = -2000
z_as_relative = false
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 6048, 3456 )
script = ExtResource( 3 )
