[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/enemy/enemy_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Submarine/Submarine.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Ramschladen/Ramschladen.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HUD/StatsDisplay/StatsDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/HUD/FuelBar/FuelBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Shader/Water/Water.tres" type="Shader" id=6]
[ext_resource path="res://src/assets/Images/water_dummy.png" type="Texture" id=7]
[ext_resource path="res://src/Shader/Water/Water.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/tiled_factor = Vector2( 10, 10 )
shader_param/aspect_ratio = 0.5
shader_param/wave_speed = 0.0
shader_param/sea_sickness = Vector2( 0.1, 0.2 )
shader_param/offset_scale = Vector2( 0.397, 0.5 )
shader_param/time_scale = Vector2( 0.5, 0.5 )

[node name="Level" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Submarine" parent="World" instance=ExtResource( 2 )]

[node name="EnemyShip" parent="World" instance=ExtResource( 1 )]
position = Vector2( 1092, 629 )

[node name="EnemyShip2" parent="World" instance=ExtResource( 1 )]
position = Vector2( 831, 193 )

[node name="EnemyShip3" parent="World" instance=ExtResource( 1 )]
position = Vector2( 1633, 820 )

[node name="EnemyShip4" parent="World" instance=ExtResource( 1 )]
position = Vector2( 424, 903 )

[node name="EnemyShip5" parent="World" instance=ExtResource( 1 )]
position = Vector2( 1673, 241 )

[node name="EnemyShip6" parent="World" instance=ExtResource( 1 )]
position = Vector2( 189, 151 )

[node name="Ramschladen" parent="World" instance=ExtResource( 3 )]
position = Vector2( 478, 424 )

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HudLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="FuelBar" parent="HudLayer/Hud" instance=ExtResource( 5 )]
margin_left = 1826.0
margin_top = 657.0
margin_right = 1858.0
margin_bottom = 1009.0

[node name="StatsDisplay" parent="HudLayer/Hud" instance=ExtResource( 4 )]
margin_left = 1479.0
margin_top = 29.0
margin_right = 1439.0
margin_bottom = -11.0

[node name="TextureRect" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 530, 321 )
scale = Vector2( 17.1379, 17.284 )
z_index = -5
texture = ExtResource( 7 )
script = ExtResource( 8 )

[connection signal="item_rect_changed" from="TextureRect" to="TextureRect" method="calculate_aspect_ratio"]
