[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/enemy/enemy_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Submarine/Submarine.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Ramschladen/Ramschladen.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HUD/StatsDisplay/StatsDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/HUD/FuelBar/FuelBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level/Water.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/HUD/radar/radar.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/HUD/game_over/game_over_screen.tscn" type="PackedScene" id=8]

[node name="Level" type="Node"]

[node name="Water" parent="." instance=ExtResource( 6 )]
visible = false

[node name="World" type="Node2D" parent="."]

[node name="EnemyShip" parent="World" instance=ExtResource( 1 )]
position = Vector2( 412, 2869 )

[node name="EnemyShip2" parent="World" instance=ExtResource( 1 )]
position = Vector2( 850, -1462 )

[node name="EnemyShip3" parent="World" instance=ExtResource( 1 )]
position = Vector2( 3074, 1771 )

[node name="EnemyShip4" parent="World" instance=ExtResource( 1 )]
position = Vector2( -1878, 2349 )

[node name="EnemyShip5" parent="World" instance=ExtResource( 1 )]
position = Vector2( 3531, -655 )

[node name="EnemyShip6" parent="World" instance=ExtResource( 1 )]
position = Vector2( -1363, -691 )

[node name="Ramschladen" parent="World" instance=ExtResource( 3 )]
position = Vector2( 478, 424 )

[node name="Submarine" parent="World" instance=ExtResource( 2 )]
position = Vector2( 105, 512 )
max_speed = 500
acceleration = 250
rotation_speed = 90
max_fuel = null
fuel_loss_rate = null

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HudLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StatsDisplay" parent="HudLayer/Hud" instance=ExtResource( 4 )]
margin_left = 1479.0
margin_top = 29.0
margin_right = 1439.0
margin_bottom = -11.0

[node name="Radar" parent="HudLayer/Hud" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 400.0

[node name="GameOverScreen" parent="HudLayer/Hud" instance=ExtResource( 8 )]

[node name="FuelBar" parent="HudLayer/Hud" instance=ExtResource( 5 )]
margin_left = 1814.0
margin_top = 780.0
margin_right = 1814.0
margin_bottom = 780.0
